@import url('https://dl.dropboxusercontent.com/s/e1e1wkebqqslhm6/Badges2.5.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/dmfe7t7pmzog7x0/Rank.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/3xy3nboalwpvbk2/zoom.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/c28c7bqqbdjxthu/vip.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/ts43qarnakax3u7/usuarios.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/3t7qeytvjtmsd8u/staff.css?dl=0');
@import url('https://dl.dropboxusercontent.com/s/pi4qrkqmyo0mi4d/Eventos.css?dl=0');

/* WEBKITS */

@-webkit-keyframes fadeIn{0%{
		opacity:0
}
to{
	opacity:1}}
@keyframes fadeIn{0%{
	opacity:0}
to{
	opacity:1}}
@-webkit-keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
	animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{
	opacity:0;-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);
	transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);
	transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)
	}
}
@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);
	animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);
	transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);
	transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);
	transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);
	transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)}}@-webkit-keyframes rubberBand{0%,to{-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(.75,1.25,1);
	transform:scale3d(.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
	}
}

@keyframes rubberBand{0%,to{-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)}30%{-webkit-transform:scale3d(1.25,.75,1);
	transform:scale3d(1.25,.75,1)}40%{-webkit-transform:scale3d(.75,1.25,1);
	transform:scale3d(.75,1.25,1)}50%{-webkit-transform:scale3d(1.15,.85,1);
	transform:scale3d(1.15,.85,1)}65%{-webkit-transform:scale3d(.95,1.05,1);
	transform:scale3d(.95,1.05,1)}75%{-webkit-transform:scale3d(1.05,.95,1);
	transform:scale3d(1.05,.95,1)
	}
}

@-webkit-keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0);
	visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);
	transform:translate3d(-100%,0,0);
	visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@-webkit-keyframes pulse{0%,to{-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);
	transform:scale3d(1.05,1.05,1.05)
	}
}

@keyframes pulse{0%,to{-webkit-transform:scale3d(1,1,1);
	transform:scale3d(1,1,1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);
	transform:scale3d(1.05,1.05,1.05)
	}
}

@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@-webkit-keyframes slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0);visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@keyframes slideInDown{0%{-webkit-transform:translate3d(0,-100%,0);
	transform:translate3d(0,-100%,0);
	visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@-webkit-keyframes slideInUp{0%{-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0);
	visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@keyframes slideInUp{0%{-webkit-transform:translate3d(0,100%,0);
	transform:translate3d(0,100%,0);
	visibility:visible}to{-webkit-transform:translate3d(0,0,0);
	transform:translate3d(0,0,0)
	}
}

@-webkit-keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)}50%{opacity:1
	}
}

@keyframes zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);
	transform:scale3d(.3,.3,.3)}50%{opacity:1
	}
}

@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	transform:perspective(400px) rotate3d(1,0,0,90deg);	-webkit-animation-timing-function:ease-in;
	animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;
	animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
	transform:perspective(400px) rotate3d(1,0,0,10deg);
	opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
	transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);
	transform:perspective(400px)
	}
}

@keyframes flipInX{0%{-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);
	transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;
	animation-timing-function:ease-in;opacity:0}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);
	transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;
	animation-timing-function:ease-in}60%{-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);
	transform:perspective(400px) rotate3d(1,0,0,10deg);
	opacity:1}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);
	transform:perspective(400px) rotate3d(1,0,0,-5deg)}to{-webkit-transform:perspective(400px);
	transform:perspective(400px)
	}
}

@-webkit-keyframes spin{to{-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
	}
}

@keyframes spin{to{-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
	}
}

#

::-webkit-scrollbar-thumb{
	background:rgba(10, 36, 69,.8)!important;
	border-radius:3px;
	box-shadow:inset 0 0 0 1px rgba(0,0,0,.5)
}


.sr-only{
	background-color:rgba(0,0,0,.8)!important;
	border:1px solid rgba(10, 36, 69,.8)!important
}

.jspTrack{
	border-radius:3px
}


.jspTrack .jspDrag{
	background:rgba(10, 36, 69,.8);
	box-shadow:inset 0 0 0 3px rgba(10, 36, 69,.25);
	border-radius:3px
}

#user-view .jspContainer .jspPane .cell.selected,.jspPane .cell .community-box__overlay{
	background:radial-gradient(rgba(0,0,0,.8) 40%,rgba(0, 0, 0,.8) 249%)!important;
	border:1px solid rgba(0, 0, 0,.8)}

.jspPane .cell .community-box__overlay a,.jspPane .cell .community-box__overlay i,.jspPane .cell .community-box__overlay p{
	color:rgba(255, 255, 255,.8)!important
}


/* END WEBKITS */

#dashboard .tab-menu button.selected,
#user-view .tab-menu button.selected{
	border-color:#0a2445!important
}

.community #chat,
.community__left-nav,
.community #user-lists,
.community #waitlist,
.community .friends,
#rcs-menu,
#user-view #user-menu,
.user-level-dropdown__bottom,
.user-profile-dropdown,
.user-level-dropdown,
.nav-left {
    background-color: rgba(0, 0, 0, .5);
}

.community .room-controls {
    z-index: 1 !important;
}

#chat .welcome {
	color:#fff !important;
}

#chat .text a {
	color: !important;
}

#user-view #the-user-profile .blurb .arrow-up{
	border-bottom-color:#0a2445
}

#user-view #the-user-profile .levels .level-box .label{
	background-color:#0a2445 !important;	
}

#user-view #user-friends .search {
 background-color:#081424cc;
 border:0 transparent;
 box-shadow:none
}

#user-view .avatars .menu-points .dropdown dt,
#user-view .menu-points .dropdown dt {
 background-color:#081424cc;
}

.user-level-dropdown.role-cohost .progress-bar, .user-level-dropdown.role-cohost .fa { background-color: #0a2445 !important;}
.user-level-dropdown.role-cohost .user-level-dropdown__level-text { color: #0a2445 !important ;}
.user-level-dropdown.role-cohost .btn-level { background: #0a2445 !important;}

.right-meta .header-panel-button.selected,
#playlist-menu .menu .row.selected,
#room-settings .general-settings button.off,
#room-settings .general-settings .option.enabled button.on {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
    box-shadow: inset 0 0 1px 1px #0a0a0a;
}

.header-panel-button {
 position:absolute;
 top:0;
 height:54px;
 border-right:#0a0a0a 1px solid;
 text-align:center;
 white-space:nowrap;
 cursor:pointer
}

.btn-no-dj-secondary:hover {
	background-color:#0a2445;
}

.btn-no-dj-primary.btn-no-dj-secondary__bottom:hover,
.btn-no-dj-secondary.btn-no-dj-secondary__bottom:hover {
	background-color:rgba(0, 0, 0, .3);
}

.btn-primary:hover {
	color:#fff;
	background-color:linear-gradient(300deg,#081424cc,#0a0b0a);
	border-color:#0a2445
}

.nav-left__item.selected {
	border-left:2px solid #fff;
	opacity:1;
	padding-left:14px
}

.nav-left__item:hover {
	background-color:#0a2445 !important;
	opacity:1;
}

.nav-left__item {
	color:#fff;
}

.nav-left__item a {
	color:#fff
}

.nav-left__item.selected .nav-left__item-icon,
.nav-left__item.selected .nav-left__item-text {
	color:#0a2445
}

.bottom__playback-controls--desktop{
	flex-direction:row-reverse;
}

[data-view=room] .bottom__playback-controls .volume-bar .progress .progress-bar {
 background-color:#0a2445 !important;
 transition:width 0s
}

.community .right-side-wrapper .community__right-bar #chat #chat-messages .cm{
	overflow:hidden;
	-webkit-animation:flipInX 1s;
	animation:flipInX 1s;
	padding:5px 0
}

.community .community__song-playing-progress .progress .progress-bar {
 background-color:#0a2445 !important;
}

.community .community__player-item {
    margin-right: 0px;
    padding: 0 4px !important;
}

.community .community__playing-no-dj .no-dj-title,
.community .community__playing-no-dj .stream-disabled-title,
.community .community__playing-stream-disabled .no-dj-title,
.community .community__playing-stream-disabled .stream-disabled-title {
	font-size:26px;
	color:#0a2445;
	margin-bottom:6px
}

.community .community__name {
	color:#fff;
}

.community .left-side-wrapper .community__top .community__top-right .user-profile .avatar-wrapper{
	border-color:#0a2445;
}

.community .right-side-wrapper .community__right-bar{
	background:linear-gradient(300deg,#081424cc,#0a0b0a) !important;
}

.community .right-side-wrapper .community__right-bar #chat #chat-messages{
	border-bottom:#000 2px solid;
	box-shadow:inset 0 -1.5px 0 #5b98d236
}

.community .right-side-wrapper .community__right-bar #header-panel-bar .header-panel-button{
	height:50px;
	border-bottom-color:rgba(10, 36, 69,.8)!important
}
.community .right-side-wrapper .community__right-bar #header-panel-bar .header-panel-button.selected{
	background:linear-gradient(to top,rgba(10, 36, 69,.25),transparent);
	border-bottom:1px solid #0a2445!important;
}

/*.bottom__playback-meta,
.bottom__playback-controls {
    background: linear-gradient(to top,#081424cc,transparent);
}
*/

.community .left-side-wrapper .community__bottom .bottom__playback-controls .bottom__playback-controls--desktop .community__player-item{
	border-color:rgba(10, 36, 69,.25);
}

.community .left-side-wrapper .community__bottom{
	background:transparent;
	box-shadow:0 -1px 0 #0a2445,inset 0 -6px 50px 5px #000,inset 0 -5px 3px transparent
}

.community .left-side-wrapper .community__bottom > div{
	background-color:transparent;
}

.community .left-side-wrapper .community__top{
	background:linear-gradient(45deg,rgba(20,30,40,.83) 30%,rgba(8, 20, 36,.25));
	box-shadow:0 1px 5px #0a2445,inset 0 -1px #0d2442,inset 0 6px 50px 5px #000
}

.community .left-side-wrapper .community__top .community__top-right>div>div{
	box-shadow:0 0 5px 3px rgba(0,0,0,.8);
}

.community .left-side-wrapper .community__top .community__top-right .user-level .circular-progress{
	background-color:#0a2445;
	background-blend-mode:saturation;
}

.community__playback-meta--desktop .community__playing-bottom-container{
	width:100%;
}

.community__playlist--desktop{
	z-index:1000;
	margin-top:3px;
}

.left-side-wrapper {
    background-position-x: center !important;
    background-position-y: bottom !important;
    background-repeat: no-repeat !important;
    background-size: 1600px 900px !important;
    max-height: 920px !important;
    background-image: url(https://imgur.com/UzSkKbo.gif) !important;
}

.community__playback-meta--desktop .community__song-playing-progress{
	bottom:0!important;
	left:0!important;
}

.community__playback-meta--desktop{
	max-width:600px !important;
}

.community .bottom__playback-controls--desktop .list-unstyled:first-child {
    margin-right: 350px;
}

.community .left-side-wrapper .community__bottom .community__playlist--desktop,
.community .left-side-wrapper .left-side-wrapper-inner .room-controls .room-vote--desktop .room-controls--desktop-btn:hover{
	cursor:pointer;
}

.community .left-side-wrapper .community__bottom .community__playlist--desktop .icon-playlist,
.community .right-side-wrapper .community__right-bar #chat #chat-messages .cm .from.you .un,
.user-level-dropdown .list-unstyled .user-profile-dropdown__item:hover>i,
.user-level-dropdown .list-unstyled .user-profile-dropdown__item:hover>span,
.user-profile-dropdown .list-unstyled .user-profile-dropdown__item:hover>i,
.user-profile-dropdown .list-unstyled .user-profile-dropdown__item:hover>span{
	color:#0a2445;
}

#playlist-panel #playlist-activate-button.active .icon-playlist,
#playlist-panel #playlist-activate-button.active>span,
#playlist-panel #playlist-menu .menu .row .activate-button .icon-playlist.active{
	color:#0a2445!important
}

.activate-button i{
	width:20px;
	height:20px
}

#playlist-activate-button i{
	width:18px;
	height:18px;
	top:0!important
}

.icon-playlist,.icon-playlist.active{
	-webkit-animation:spin 2s linear infinite;
	animation:spin 2s linear infinite;
	width:20px;
	height:20px
}

.icon-playlist{
	width:30px;
	height:30px;
}

#playlist-panel.playlist--override #playlist-menu .menu .row .activate-button i.active {
 color:#0a2445;
 display:block
}

#playlist-panel #playlist-activate-button.active{
	border-color:#0a2445!important
}

@media (min-width:992px) {
 .btn-no-dj-primary.btn-no-dj-secondary__bottom,
 .btn-no-dj-secondary.btn-no-dj-secondary__bottom {
	 background-color:#00000040;
	 color:#fff9;
	 border:1px solid #979797;
}

.btn-no-dj-secondary {
	 background-color:#00000040;
	 color:#fff9;
	 border:1px solid #979797;
}

@media (min-width: 576px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.2%!important;
    }
}

@media (min-width: 980px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.2%!important;
    }
}

@media (min-width: 1200px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 91.3%!important;
    }
}

@media (min-width: 1600px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 92.33%!important;
    }
}

@media (min-width: 1800px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.7%!important;
    }
}

@media (min-width: 1920px) {
    .community__right-bar,
    #user-lists,
    #waitlist,
    .community .friends,
    #rcs-menu {
        height: 93.7%!important;
    }
}

@media (min-width:992px) {
 .community__bottom {
  width:100%;
 }
}

#rs-toggle-sidebar {
    display: none!important;
}

@media (min-width: 768px) {
    [data-view=room] .bottom__playback-meta {
        width: 30%;
    }
}

@media (min-width:768px) {
 [data-view=room] .community__playback-meta--desktop {
  display:flex;
  width:80%
 }
 
.friends .jspContainer {
    height: 730px!important;
}

@media (min-width: 1200px) {
    .friends .jspContainer {
        height: 465px!important;
    }
}

@media (min-width: 1600px) {
    .friends .jspContainer {
        height: 554px!important;
    }
}

@media (min-width: 1800px) {
    .friends .jspContainer {
        height: 730px!important;
    }
}

@media (min-width: 1920px) {
    .friends .jspContainer {
        height: 730px!important;
    }
}

.nav-left__item.selected .nav-left__item-icon,
.nav-left__item.selected .nav-left__item-text {
 color:#fff !important;
}

#woot-rs .title, #grab-rs .title, #meh-rs .title {
    border-radius: 10px 10px 0 0;
}
#chat .cm.rsshit.message {
    border: none !important;
}
.app-right {
    background: rgb(22, 12, 32)!important;
}

.rcs.item.selected span {
    color: hsl(214, 56%, 20%) !important;
    text-shadow: 0 0 15px;
    font-weight: 400;
}
#rcs-menu .header .title {
    position: relative;
    top: 11px;
    margin-left: 17px;
    font-size: 18px;
    text-shadow: 0 0 10px;
    color: hsl(214, 52%, 40%) !important;
}
#room-settings a:hover, #chat a:hover {
    color: #0a2445;
    text-shadow: 0 0 5px;
}
#search-menu .menu ul i, #search-menu-icon {
    /*Adblock fix*/
    display: inline !important;
}
.video-only #vote {
    width: auto !important;
    left: 230px !important;
    border-radius: 0;
    box-shadow: none;
}
#user-menu .avatar {
    background: linear-gradient(rgba(0,0,0,0)70%, hsla(140,50%,90%,.4) 80%),
    llinear-gradient(300deg,#081424cc,#0a0b0a); !important;
    box-shadow: inset 0 0 30px #0a2445;
}
.app-header, #app-menu.in-room, #footer, #search, #video-only-dj {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
}
.app-header {
    box-shadow: 0px 1px 10px #000;
}
.app-header #history-button {
    background: linear-gradient(hsl(271, 44%, 32%), hsla(360, 36%, 0%, 0.98));
}
.app-header #header-panel-bar .selected, .app-header #history-button.selected {
    background: linear-gradient(#61438f, #291d34);
}
#footer {
    box-shadow: 0px -1px 10px #000;
}
#footer .chevron:before, #footer .chevron:after {
    background: background: hsl(264, 36%, 37%)!important;
}
#footer #your-next-media.in-history {
    color: hsl(10,80%,55%);
}
#footer .back {
    background: linear-gradient(hsl(260, 27%, 17%), hsl(249, 41%, 17%)) !important;
}
#footer-user .buttons .button:hover, #footer .back:hover, #video-only-dj:hover {
    background: linear-gradient(hsl(277, 37%, 22%), hsl(285, 36%, 33%)) !important;
    box-shadow: inset 0 0 4px 1px hsla(249, 100%, 77%, 0.4) !important;
}
#footer-user .buttons .button.inventory:hover .thumb, #video-only-dj:hover .thumb {
    border-color: #751f9c !important;
    box-shadow: 0 0 7px #751abf !important;
}
#footer-user .info {
    background: linear-gradient(hsla(210,5%,10%,.8), hsla(210,5%,5%,.8));
    text-shadow: 0 0 5px #751abf ;
}
#footer-user .name span {
    font-weight: bold;
}
#footer-user .info .meta .bar .progress {
    box-shadow: 0 0 10px hsl(275, 88%, 42%) !important;
}
#footer-user .info .points .pp {
    color: hsla(276, 100%, 70%, 1));
}
#footer #playlist-meta .bar-button {
    width: calc(100% - 53px) !important;
}
.inventory.button .background {
    visibility: hidden;
}
#playlist-button {
    background: linear-gradient(#61438f, #291d34);
}
#playlist-import, #playlist-create {
    background: linear-gradient(95deg, hsla(276, 10%, 30%, 1), hsla(285, 10%, 20%, 1));
}
#playlist-import:hover, #playlist-create:hover {
    background: linear-gradient(hsl(277, 37%, 22%), hsl(285, 36%, 33%));
}
#user-menu, #room-settings-menu, #playlist-menu {
    background: linear-gradient(to right, hsla(210,10%,40%,0), hsla(311, 10%, 50%, 0.2));
}
#user-view, #dashboard, #room-settings, #media-panel, #playlist-panel, #history-panel {
    background: linear-gradient(300deg,#081424cc,#0a0b0a) !important;
}

#user-view .user-content.profile .points .pp .pp-points {
	 background-color:#00000040;
	 color:#fff9;
	 border:1px solid #979797;
}

#user-view .user-content.profile .points .pp .pp-points .label {
 left:61px;
}

#user-view .user-content.profile .points .pp .pp-points .value,
#user-view .user-content.profile .points .pp .pp-points i {
 left:0px;
}

.user-content.profile .points i {
 top:-4px;
}

#user-menu .item:not(.selected), #room-settings-menu .item:not(.selected) {
    color: #0a2445;
}
#user-menu .item:not(.selected):hover, #room-settings-menu .item:not(.selected):hover {
    color: #0a2445;
}
#user-menu .item .count, #room-settings-menu .item .count {
    color: #eee; /* Fix for hover color changing count color by inheritance */
}
#user-menu .item:hover, #room-settings-menu .item:hover {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
    box-shadow: inset 0 0 4px 1px #0a2445;
}
#user-menu .item:hover i, #room-settings-menu .item:hover i {
    filter: brightness(200%);
}
#user-menu .item.selected, #room-settings-menu .item.selected {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
    box-shadow: inset 0 0 4px 1px #093b7d;
}
#room-settings .general-settings button, #room-settings .general-settings .option.enabled button.off {
    background: linear-gradient(hsla(305, 5%, 20%, 1), hsla(290, 5%, 10%, 1)) !important;
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#room-settings .general-settings button:hover, #room-settings .general-settings .option.enabled button.off:hover {
    background: linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    box-shadow: inset 0 0 2px #0a2445 !important;
}
#room-settings .general-settings button.off, #room-settings .general-settings .option.enabled button.on {
    background: linear-gradient(hsla(270, 33%, 30%), hsla(270, 35%, 30%)) !important;
    box-shadow: inset 0 0 2px hsla(0,0%,100%,.5) !important;
}
#the-user-profile .notifications.section .row {
    border-radius: 10px;
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
}
#the-user-profile .notifications .row .timestamp {
    color: #fff;
}
.tab-menu button, #user-settings .container button, .subscribe-button, .dropdown, #dialog-user-role .role-menu {
    border-radius: 4px;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a);
    box-shadow: inset 0 0 2px #0a2445 !important;
}
#user-settings .container button:hover {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
}
#user-settings .container .item span {
    position: absolute;
    left: 17px;
    margin-left: 10px;
    color: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a);
    text-shadow: 0 0 10px;
}
.subscribe-button:hover {
    background: linear-gradient(hsl(40,70%,30%), hsl(40,70%,20%));
}
.tab-menu button:hover, .dropdown:hover {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
}
.dropdown dt {
    border-radius: 4px;
    box-shadow: inset -39px 0 0 0 #0a2445;
}
.dropdown.open, .dropdown.open dt, #dialog-user-role .role-menu:hover {
	background:linear-gradient(300deg,#081424cc,#0a0b0a);
    border-radius: 10px 10px 0 0;
    font-weight: normal;
}
.dropdown dt .level {
    color: #eee !important;
}
.dropdown dd span {
    color: #AAA;
}

.dropdown dd .row:hover {
 color:#0a2445
}

.dropdown dd .row:hover span {
    color: #0a2445;
}
.dropdown dd, #chat-suggestion, #dialog-user-role .role-menu .menu ul li, #search-suggestion li, #dialog-restricted-media .row.selected {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
}
#dialog-user-role .role-menu .menu ul li {
    border-color: hsla(276, 10%, 8%, 0.8);
}
.dropdown dd .row:hover,
.chat-suggestion-item[style='background: rgb(45, 49, 58);'],
#search-suggestion .search-suggestion-item.selected,
#dialog-restricted-media .row.selected,
#dialog-user-role .role-menu .menu ul li:hover {
    background: linear-gradient(300deg,#081424cc,#0a0b0a) !important;
}
#user-menu .count, .requests .count, .buttons .count, .request-count, .friends .header i {
    background: radial-gradient(hsl(0, 100%, 41%), hsl(0, 95%, 44%)) !important;
    box-shadow: inset 0 0 2px hsl(0, 66%, 42%);
    text-shadow: 0 0 3px #000;
}
#user-menu .selected .count, .button:hover .count, #friends-button.selected span, #user-friends .requests.selected span, .friends .header:hover i {
    background: radial-gradient(hsla(0, 100%, 41%, 0.74), hsla(0, 95%, 44%, 0.78)) !important;
    box-shadow: inset 0 0 2px hsl(0, 66%, 42%);
    font-weight: bold;
}

.grid .cell {
    border-radius: 12px;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    box-shadow: 0 0 4px #000;
}
.grid .cell .bar, .grid .cell .meta, #user-friends .row {
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a) !important;
}
.grid .cell .meta .host {
    text-align: center;
    top: 6px;
    color: #eee !important;
}
.grid .cell .meta .join {
    background: hsla(292, 50%, 20%, 1) !important;
    border: 1px solid hsla(270, 50%, 30%, 1) !important;
    box-shadow: 0 0 3px #000;
    border-radius: 8px;
}
.grid .cell .bar .favorite.selected {
    background: linear-gradient(hsl(271, 62%, 16%), hsl(282, 40%, 49%)) !important;
}
.grid .cell .bar .favorite.selected .icon-grab {
    background-position: -30px -280px;
}
.grid .cell.cta {
    height: 210px ;
}

#user-view #user-communities .grid .cell.cta button {
    transition: all .15s ease-out;
    border-radius: 0 0 15px 15px;
    background: linear-gradient(hsla(281, 10%, 20%, 1), hsla(281, 10%, 10%, 1)) !important;
    opacity: 1;
}
#user-view #user-communities .grid .cell.cta:hover button {
    position: absolute;
    top: 0 !important;
    height: 300px;

    border-radius: 30px;
    background: linear-gradient(hsla(278, 10%, 30%, 1), hsla(281, 10%, 20%, 1)) !important;
    opacity: .8;
}
.grid .cell .top .expires, .grid .cell .top .prices, #the-user-profile .badge-box, #media-panel {
    background: transparent !important;
}
#the-user-profile .meta {
    background: linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    box-shadow: 0 0 0px 1px transparent;
}
#the-user-profile .experience.section .header {
    box-shadow: none !important;
}
.user-content.profile .meta .blurb .box,
.user-content.profile .meta .blurb input {
    max-height: initial;
    padding: 0 5px;
}
#the-user-profile .blurb .box {
    background-color:transparent!important;
    box-shadow:inset 0 0 0 1px rgba(10, 36, 69,.25)!important
}
#the-user-profile .blurb .arrow-up {
    border-bottom: 6px solid hsl(273, 56%, 32%);
}
#the-user-profile .experience .bar, #footer-user .info .meta .bar {
    border-radius: 10px;
    background: radial-gradient(hsla(279, 10%, 15%, 1), hsla(281, 10%, 20%, 1)) !important;
}
#the-user-profile .experience .bar .progress, #footer-user .info .meta .bar .progress {
    border-radius: 20px;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#0a2445,#0a2445);
    box-shadow: 0 0 22px #0a2445;
}
#the-user-profile .experience .bar .value, #footer-user .info .meta .bar .value {
    text-shadow: 0 0 3px black;
}
.experience .levels .level {
    background: linear-gradient(hsla(278, 10%, 30%, 1), hsla(281, 10%, 10%, 1));
}
.experience .levels .level .label i {
    z-index: 0;
}
.drag-media-box {
    margin-top: 2px; margin-left: 2px;

    background: https://prnt.sc/rxmef5
    border-radius: 0 10px 10px 10px;
}
.drag-media-corner {
    top: -2px; left: -2px;
}
#playlist-menu .menu .row.drag-over {
    background: https://prnt.sc/rxmef5
}
#playlist-create.drag-over {
    background: https://prnt.sc/rxmef5
}
#playlist-create .drop-zone {
    margin: 0;
    padding: 24px 27px;
}
#dj-button {
    border-radius: 10px;
    background: linear-gradient(hsla(208, 32%, 28%, 0.35), hsla(215, 47%, 34%, 0.38));
    box-shadow: 0 0 10px #000;
}
#dj-button:hover {
    background: linear-gradient(hsla(208, 32%, 28%, 0.28), hsla(215, 47%, 34%, 0.27)));
}
#dj-button .left {
    border-radius: 10px 0 0 10px;
    background: linear-gradient(95deg, hsl(215,57%,39%), hsla(0, 0%, 0%, 0.28));
    box-shadow: 0 0 4px #000;
}
#dj-button:hover .left {
    background: linear-gradient(95deg, hsla(215, 57%, 39%, 0.82), hsla(0, 0%, 0%, 0.62));
}
#dj-button.is-leave .left, #dj-button.is-quit .left {
    background: linear-gradient(95deg, hsl(345, 100%, 41%), hsl(0, 75%, 20%));
}
#dj-button.is-leave:hover .left, #dj-button.is-quit:hover .left {
    background: linear-gradient(95deg, hsla(345, 100%, 41%, 0.84), hsla(0, 75%, 20%, 0.84));
}
#dj-button.is-locked {cursor: no-drop}
#dj-button.is-locked .left, #dj-button.is-full .left {
    background: linear-gradient(95deg, hsla(0, 0%, 10%, 0.71), hsla(0, 0%, 5%, 0.72));
}
#dj-button.is-locked:hover .left, #dj-button.is-full:hover .left {
    background: linear-gradient(135deg, hsla(0,0%,10%,.9), hsla(0,0%,5%,.9));
}
#vote {
    box-shadow: 0 0 0px #000;
    width: 255px !important;
}
#app #vote .bottom {
    background: rgba(0,0,0,0);
}
#woot, #grab, #meh {
    margin-top: 0 !important;
}
#vote .selected,
#vote .selected .value {
    font-weight: bold;
    color: #FFF;
}
.pop-menu, .pop-menu .bar {
    border-radius: 20px 20px 0 0;
}

.pop-menu.playlist-list {
 background-color:rgba(0, 0, 0, .7) !important;
}
.pop-menu .bar {
    background: #00000040 !important;
}
.pop-menu .bar-divider {
    background: #00000040;
}
.pop-menu .menu ul {
    background: hsla(260,10%,7%,.8);
}
.pop-menu .menu ul i + span {
    font-weight: bold;
}
.pop-menu .menu ul li:hover {
    background: #00000040;
}
.pop-menu .menu ul .create:hover {
    background: linear-gradient(hsl(300, 27%, 39%), hsl(300, 27%, 31%));
}
.pop-menu .menu::-webkit-scrollbar {
    background: hsl(260,10%,20%) !important;
    box-shadow: inset 0 0 10px #000;
    width: 10px;
}
.pop-menu .menu::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, hsl(260,40%,60%), hsl(260,40%,40%));
    box-shadow: inset 0 0 5px hsla(0,0%,100%,.3);
}
#woot {
    border-radius: 8px 0 0 8px;
    background: linear-gradient(135deg, hsla(0,0%,50%,.3), hsla(0,0%,30%,.3)) !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
}
#woot.selected, #woot-rs .title {
    background: linear-gradient(95deg, hsl(105, 41%, 42%), hsl(89, 100%, 21%)) !important;

}
#grab {
    background: #00000040 !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
}
#grab.selected, #grab-rs .title {
    background:  !important;
}
#meh {
    background: linear-gradient(225deg, hsla(0,0%,50%,.3), hsla(0,0%,30%,.3)) !important;
    box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;
    border-radius: 0 8px 8px 0;
    margin-right: 0 !important;
}
#meh.selected, #meh-rs .title {
    background: linear-gradient(95deg, hsl(5, 85%, 21%), hsl(0, 72%, 39%)) !important;
}
#user-rollover {
    border-radius: 8px 8px 0 0;
    background-color: rgba(0, 0, 0, .7); 
    box-shadow: 0 0 15px #1c3e6b;
}
#user-rollover .info {
    background-color: rgba(0, 0, 0, .7); 
    box-shadow: 0px -2px 10px -1px #000;
}
#user-rollover .info i + span {
    text-shadow: 0 0 5px #000;
}
#user-rollover.expand.can-skip.chat .arrow-down,
#user-rollover.expand.chat .arrow-down,
#user-rollover.expand.self.can-skip.chat .arrow-down {
    border-left-color: hsla(0,0%,10%,.6) !important;
}
#user-rollover .arrow-down,
#user-rollover.self.can-skip .arrow-down {
    border-top-color: hsla(220,100%,15%,.5) !important;
}
#user-rollover.expand .arrow-down,
#user-rollover.expand.self.can-skip .arrow-down {
    border-top-color: hsla(0,0%,10%,.6) !important;
}
.thumb {
    background: hsla(210,10%,10%,.4);
}
#user-rollover .info .badge-box,
#user-rollover .background,
#video-only-dj .background,
#search-suggestion,
#search-suggestion ul {
    background: rgba(0,0,0,0);
}

#user-rollover .meta.subscriber .thumb.large {
    box-shadow: 0 0 30px hsl(45,80%,45%) !important;
}
#user-rollover .meta.online .status i {
    display: none;
}
#user-rollover .meta.online .status span {
    color: hsl(80,70%,50%);
    margin-left: 0;
}
.offline .thumb {
    border-color: hsl(0,0%,40%) !important;
    box-shadow: none !important;
}
#user-rollover .action {
    background: radial-gradient(hsla(278, 52%, 22%, 0.26), hsla(267, 100%, 18%, 0)) !important;
}
#user-rollover .action:hover {
    background: radial-gradient(hsla(278, 52%, 22%, 0.37), hsla(267, 100%, 18%, 0.23)) !important;
    box-shadow: inset 0 0 25px #000 !important;
}
#media-panel #playlist-activate-button {
    border-radius: 5px 0 0 5px;
}
#media-panel #playlist-activate-button span {
    color: #FFF !important;
}
#media-panel #playlist-activate-button:hover {
    background: linear-gradient(hsla(279, 100%, 30%, 1), hsla(293, 100%, 20%, 1));
}
#media-panel #playlist-activate-button.active {
    background: linear-gradient(hsla(300, 26%, 43%, 0.79), hsl(297, 25%, 31%));
    color: #093b7d !important;
}
#playlist-activate-button i, #playlist-menu .row i {
    background-position: -70px -140px;
}
#media-panel #playlist-activate-button.active span,
#dialog-user-role .name {
    color: #eee !important;
}
#media-panel #playlist-activate-button.active:hover {
    cursor: default !important;
}
.media-list .actions {
    top: 0 !important;
    height: 55px;
}
#media-panel #playlist-edit-button,
#media-panel #playlist-shuffle-button,
#media-panel #playlist-delete-button,
#media-panel #playlist-activate-button,
.media-list .actions,
.media-list .row.now-playing .actions,
.media-list .selected .actions {
    background: linear-gradient(hsla(281, 10%, 20%, 1), hsla(279, 10%, 10%, 1));
}
#playlist-menu .row.selected

#playlist-menu .row:hover {
    background: linear-gradient(to right, hsla(277, 37%, 22%, 0.61), hsla(285, 36%, 33%, 0.67)) !important;
    box-shadow: inset 1px 1px 0 0px hsla(249, 100%, 77%, 0.4);
}
#playlist-menu .count,
#playlist-menu .menu .row.drag-over .name {
    color: hsl(276, 48%, 77%) !important;
}
#media-panel .media-list .playlist-media-first-item.selected {
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    box-shadow: inset 0 0 2px 1px #0a2445 !important;
    border-radius: 2px;
}
#media-panel .media-list .playlist-media-first-item.now-playing {
    box-shadow: inset 0 0 4px 1px #0a2445 !important;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    border-radius: 2px;
    border-bottom: none !important;
}
.playlist-media-item:nth-child(2n+1) {
    color: #AAA;
    background: rgba(50, 17, 84, 0.08);
}
#media-panel .media-list .playlist-media-item.selected,
#media-panel .media-list .playlist-media-last-item.selected {
    color: #EEE;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    box-shadow: inset 0 0 1px 1px #0a2445 !important;
    border-radius: 7px;
}

#media-panel .media-list.playlist-media .meta {
    border: none !important;
}
#chat-header {
    background: linear-gradient(300deg,#081424cc,#0a0b0a) !important;
    border: none !important;
}
#chat-messages {
    border-color: #555;
    box-shadow: 0 51px 0 rgba(40, 31, 41, 0.7);
}
#chat-messages::-webkit-scrollbar,
.dropdown dd::-webkit-scrollbar,
#woot-rs-list::-webkit-scrollbar,
#grab-rs-list::-webkit-scrollbar,
#meh-rs-list::-webkit-scrollbar,
.dialog::-webkit-scrollbar {
    width: 7px !important;
    box-shadow: inset -1px 0 7px hsla(0,0%,0%,.7);
}
#chat-messages::-webkit-scrollbar-thumb,
.dropdown dd::-webkit-scrollbar-thumb,
#woot-rs-list::-webkit-scrollbar-thumb,
#grab-rs-list::-webkit-scrollbar-thumb,
#meh-rs-list::-webkit-scrollbar-thumb,
.dialog::-webkit-thumb,
.jspDrag {
    background: linear-gradient(to right, hsla(269, 10%, 50%, 1), hsla(281, 10%, 20%, 1));
    box-shadow: inset 1px 0 7px hsla(0,0%,100%,.5);
    border-radius: 2px;
}
.jspTrack { box-shadow: inset -1px 0 10px hsla(298, 0%, 20%, 1); }
.app-right #chat-input,
#dashboard .search,
#search-bar,
#filter-bar,
#user-friends .search,
.app-right .friends .list-header .input-background {
    border-radius: 8px;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#081424cc,#0a0b0a);
}
div.focused { /* Div is here to override rcs */
    color: #EEE !important;
    box-shadow: inset 0 0 0 1px #0a2445 !important;
    background: radial-gradient(at top left, hsla(0,0%,50%,0), hsla(0,0%,100%,.2)), linear-gradient(300deg,#87c4a0,#0a0b0a) !important;
}
#chat-input-field {
    color: #888 !important;
    font-weight: bold;
}
#chat-input.focused #chat-input-field {
    color: #EEE !important;
}
/*### [message] ###*/
}

#chat .cm {
    animation: fadein .2s;
}
#chat .cm {
    background: linear-gradient(300deg,#081424cc,#0a0b0a);
#chat .cm.message:nth-child(odd) {
        background: linear-gradient(hsla(270, 45%, 8%), hsla(270, 45%, 8%));
    box-shadow: inset 1px 1px 0 hsla(271, 14%, 11%);
    color: #eee;
}
#chat .cm.message .timestamp {
    color: #848085;
}
#chat .cm .badge-box {
    background: transparent !important;
}
#chat .cm .delete-button::selection {
    background: transparent;
}
#chat .cm .delete-button {
    border-radius: 4px;
    background: linear-gradient(hsl(0,0%,30%), hsl(0,0%,40%));
    box-shadow: inset 0 0 0 1px hsl(0,0%,50%);
    transition: all linear .25s;
}
#chat .cm .delete-button:hover {
    background: linear-gradient(hsl(5,100%,60%), hsl(5,100%,50%));
    box-shadow: 0 0 10px hsl(5,100%,50%);
    color: #000;
}
#chat .disconnect {
    background: rgb(0,0,0) !important;
    opacity: .6 !important;
}

#user-lists .group {
    background: linear-gradient(hsl(269, 53%, 25%), hsl(284, 65%, 16%)) !important;
}
#user-lists .user:hover {
    background: linear-gradient(to right, hsla(277, 29%, 28%, 0.79), hsla(269, 36%, 27%, 0.5)) !important;
    box-shadow: inset 0 0 4px 1px hsla(249, 100%, 77%, 0.4) !important;
}
#user-lists .list.staff .user:hover .name {
    color: #EEE !important;
}
#user-lists .header {
    height: 42px;
}
#user-lists .list-header {
    top: 44px;
}
#user-lists .header .button {
    top: 0px;
}
#user-lists .header .button.selected {
    border-radius: 0px;
    background: radial-gradient(hsla(210,10%,50%,.5), hsla(210,10%,40%,.3));
}
#user-lists .header .button.staff.selected {
    border-color: 115, 44, 240, 0.69;
}
#chat .cm.welcomee {
    color: #67a952;
    box-shadow: inset 0 0 0 1px #67a952;
}
#chat .log {
    background: linear-gradient(hsla(293, 30%, 20%, 0.8), hsla(276, 30%, 15%, 0.8)),
    linear-gradient(to right, hsla(0,0%,0%,0), hsla(0,0%,100%,.2)) !important;
    box-shadow: inset 0 -1px 1px hsla(220,30%,10%,.8);
}
#app-menu .button, #room .friends.has-requests .header {
    background: linear-gradient(to right, hsl(275, 38%, 26%), hsl(271, 45%, 32%));
    box-shadow: inset 0 0 40px 1px hsla(0, 4%, 13%, 0);
}
#app-menu .button:hover, #room .friends.has-requests .header:hover {
    background: linear-gradient(to right, hsla(275, 38%, 26%, 0.65), hsla(271, 45%, 32%, 0.53));
}
#app-menu .list {
    background: linear-gradient(hsl(220,10%,10%), hsla(287, 10%, 20%, 1));
}
#app-menu .list .item {
    box-shadow: none;
}
#app-menu .list .item:hover {
    box-shadow: inset 0 0 7px 0px hsla(0,0%,100%,.5);
    background: linear-gradient(to right, hsl(300, 27%, 31%), hsl(288, 45%, 27%));
}
#app-menu .list .logout {
    background: hsla(276, 10%, 15%, 1);
}
#app-menu .list .logout:hover {
    background: linear-gradient(to right, hsl(10,90%,20%), hsl(0,90%,20%));
    box-shadow: 0 0 5px #000;
    border: 1px solid #F55;
}
#waitlist .list .user {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 41px;
    background: linear-gradient(to right, hsla(275, 40%, 22%, 0.54) 0%,rgba(0,0,0,0) 100%);
}
#playlist-menu .title {
    position: absolute;
    top: 9px;
    left: 15px;
    color: #ac6be3;
    white-space: nowrap;
    font-size: 25px;
    text-shadow: 0 0 10px rgb(134, 99, 154);
}
#room-settings-menu .title {
    position: relative;
    margin: 10px;
    margin-bottom: 15px;
    width: 200px;
    color: #ac6be3;
    font-size: 28px;
    text-shadow: 0 0 10px rgb(134, 99, 154)
}
.tab-menu button.selected {
    background: #4f397b;
    color: #eee;
    cursor: default;
}
#woot.selected .icon, #grab.selected .icon, #meh.selected .icon {
    animation: pulse 1s ease infinite;
}
.app-right .friends {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: #160d1f;
}

chat [data-cid^="22517314-"] {
    background: linear-gradient(rgb(77, 34, 99), hsla(284, 76%, 16%, 0.8)), linear-gradient(to right, hsla(0, 32%, 27%, 0), hsla(0,0%,100%,.2)) !important;
    text-align: left;
    box-shadow: inset 0 0 0 1px hsla(220, 100%, 50%, 0.39) 
    border: none !important;
}